asset-manifest.json (before)
{
  "files": {
    "main.css": "/hlegal-new2/static/css/main.62057dbc.css",
    "main.js": "/hlegal-new2/static/js/main.4928dd42.js",
    "static/js/787.02f4bb80.chunk.js": "/hlegal-new2/static/js/787.02f4bb80.chunk.js",
    "static/media/About_team.webp": "/hlegal-new2/static/media/About_team.9134aa8bfeff49db0e6e.webp",
    "static/media/Logo_black.svg": "/hlegal-new2/static/media/Logo_black.c3c26a62e581679a11472a71bba9f3c5.svg",
    "static/media/Logo_white.svg": "/hlegal-new2/static/media/Logo_white.912bf938f4e71e507a932832754b9b55.svg",
    "static/media/client10.webp": "/hlegal-new2/static/media/client10.20add9afb1184d875198.webp",
    "static/media/client8.webp": "/hlegal-new2/static/media/client8.2fa638f1e64053bc4c68.webp",
    "static/media/client11.webp": "/hlegal-new2/static/media/client11.fec835b11078a7f91692.webp",
    "static/media/Achievment-4.webp": "/hlegal-new2/static/media/Achievment-4.d73e1fadb9b40089b4cc.webp",
    "static/media/client12.webp": "/hlegal-new2/static/media/client12.64e21734f4da50c56548.webp",
    "static/media/Achievment-2.webp": "/hlegal-new2/static/media/Achievment-2.504f02ad3661f4195eff.webp",
    "static/media/client4.webp": "/hlegal-new2/static/media/client4.667adb03edcb89655ad6.webp",
    "static/media/client2.webp": "/hlegal-new2/static/media/client2.995c1bf74193261bd334.webp",
    "static/media/client7.webp": "/hlegal-new2/static/media/client7.7878d9934598f0dc3471.webp",
    "static/media/slick.svg": "/hlegal-new2/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/hlegal-new2/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/client6.webp": "/hlegal-new2/static/media/client6.1d71538d1abee4fb948a.webp",
    "static/media/slick.ttf": "/hlegal-new2/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/Achievment-3.webp": "/hlegal-new2/static/media/Achievment-3.e0ff8a8e9b80a87fb5fc.webp",
    "static/media/client1.webp": "/hlegal-new2/static/media/client1.34bc12ba3ec98e5a05e1.webp",
    "static/media/client9.webp": "/hlegal-new2/static/media/client9.51fc6a50ea773802a7dc.webp",
    "static/media/client5.webp": "/hlegal-new2/static/media/client5.5cfc8c6a4f7ef0580dab.webp",
    "static/media/client3.webp": "/hlegal-new2/static/media/client3.3b244f0c4ad00247a406.webp",
    "static/media/slick.woff": "/hlegal-new2/static/media/slick.295183786cd8a1389865.woff",
    "static/media/Loader.svg": "/hlegal-new2/static/media/Loader.751196c16b1a031ab2faa521db813105.svg",
    "static/media/portfolioIcon.svg": "/hlegal-new2/static/media/portfolioIcon.05df5c0a96881c01248aa7d971d0b5a9.svg",
    "static/media/Achievment-1.webp": "/hlegal-new2/static/media/Achievment-1.4f051202c12a73dcb4f2.webp",
    "static/media/h_logo.svg": "/hlegal-new2/static/media/h_logo.c49af9fd94b34ba0d0df.svg",
    "static/media/flagIcon.svg": "/hlegal-new2/static/media/flagIcon.c2b529e2e76ded133c70c499932deb15.svg",
    "index.html": "/hlegal-new2/index.html",
    "static/media/starIcon.svg": "/hlegal-new2/static/media/starIcon.fb1f2a34639ecf5d1c339e3f401a6033.svg",
    "static/media/Slash.svg": "/hlegal-new2/static/media/Slash.960481fc85c1013c6aca.svg",
    "static/media/Close.svg": "/hlegal-new2/static/media/Close.eb2fb89d7057f529c5df4fef928d078b.svg",
    "static/media/Arrow_right.svg": "/hlegal-new2/static/media/Arrow_right.5a00b3cc5830a3d4e301.svg",
    "static/media/arrow_right_medium.svg": "/hlegal-new2/static/media/arrow_right_medium.22862d35a3ca07f74265.svg",
    "main.62057dbc.css.map": "/hlegal-new2/static/css/main.62057dbc.css.map",
    "main.4928dd42.js.map": "/hlegal-new2/static/js/main.4928dd42.js.map",
    "787.02f4bb80.chunk.js.map": "/hlegal-new2/static/js/787.02f4bb80.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.62057dbc.css",
    "static/js/main.4928dd42.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/hlegal-new2/static/css/main.62057dbc.css",
    "main.js": "/hlegal-new2/static/js/main.a296d481.js",
    "static/js/787.02f4bb80.chunk.js": "/hlegal-new2/static/js/787.02f4bb80.chunk.js",
    "static/media/About_team.webp": "/hlegal-new2/static/media/About_team.9134aa8bfeff49db0e6e.webp",
    "static/media/Logo_black.svg": "/hlegal-new2/static/media/Logo_black.c3c26a62e581679a11472a71bba9f3c5.svg",
    "static/media/Logo_white.svg": "/hlegal-new2/static/media/Logo_white.912bf938f4e71e507a932832754b9b55.svg",
    "static/media/client10.webp": "/hlegal-new2/static/media/client10.20add9afb1184d875198.webp",
    "static/media/client8.webp": "/hlegal-new2/static/media/client8.2fa638f1e64053bc4c68.webp",
    "static/media/client11.webp": "/hlegal-new2/static/media/client11.fec835b11078a7f91692.webp",
    "static/media/Achievment-4.webp": "/hlegal-new2/static/media/Achievment-4.d73e1fadb9b40089b4cc.webp",
    "static/media/client12.webp": "/hlegal-new2/static/media/client12.64e21734f4da50c56548.webp",
    "static/media/Achievment-2.webp": "/hlegal-new2/static/media/Achievment-2.504f02ad3661f4195eff.webp",
    "static/media/client4.webp": "/hlegal-new2/static/media/client4.667adb03edcb89655ad6.webp",
    "static/media/client2.webp": "/hlegal-new2/static/media/client2.995c1bf74193261bd334.webp",
    "static/media/client7.webp": "/hlegal-new2/static/media/client7.7878d9934598f0dc3471.webp",
    "static/media/slick.svg": "/hlegal-new2/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/hlegal-new2/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/client6.webp": "/hlegal-new2/static/media/client6.1d71538d1abee4fb948a.webp",
    "static/media/slick.ttf": "/hlegal-new2/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/Achievment-3.webp": "/hlegal-new2/static/media/Achievment-3.e0ff8a8e9b80a87fb5fc.webp",
    "static/media/client1.webp": "/hlegal-new2/static/media/client1.34bc12ba3ec98e5a05e1.webp",
    "static/media/client9.webp": "/hlegal-new2/static/media/client9.51fc6a50ea773802a7dc.webp",
    "static/media/client5.webp": "/hlegal-new2/static/media/client5.5cfc8c6a4f7ef0580dab.webp",
    "static/media/client3.webp": "/hlegal-new2/static/media/client3.3b244f0c4ad00247a406.webp",
    "static/media/slick.woff": "/hlegal-new2/static/media/slick.295183786cd8a1389865.woff",
    "static/media/Loader.svg": "/hlegal-new2/static/media/Loader.751196c16b1a031ab2faa521db813105.svg",
    "static/media/portfolioIcon.svg": "/hlegal-new2/static/media/portfolioIcon.05df5c0a96881c01248aa7d971d0b5a9.svg",
    "static/media/Achievment-1.webp": "/hlegal-new2/static/media/Achievment-1.4f051202c12a73dcb4f2.webp",
    "static/media/h_logo.svg": "/hlegal-new2/static/media/h_logo.c49af9fd94b34ba0d0df.svg",
    "static/media/flagIcon.svg": "/hlegal-new2/static/media/flagIcon.c2b529e2e76ded133c70c499932deb15.svg",
    "index.html": "/hlegal-new2/index.html",
    "static/media/starIcon.svg": "/hlegal-new2/static/media/starIcon.fb1f2a34639ecf5d1c339e3f401a6033.svg",
    "static/media/Slash.svg": "/hlegal-new2/static/media/Slash.960481fc85c1013c6aca.svg",
    "static/media/Close.svg": "/hlegal-new2/static/media/Close.eb2fb89d7057f529c5df4fef928d078b.svg",
    "static/media/Arrow_right.svg": "/hlegal-new2/static/media/Arrow_right.5a00b3cc5830a3d4e301.svg",
    "static/media/arrow_right_medium.svg": "/hlegal-new2/static/media/arrow_right_medium.22862d35a3ca07f74265.svg",
    "main.62057dbc.css.map": "/hlegal-new2/static/css/main.62057dbc.css.map",
    "main.a296d481.js.map": "/hlegal-new2/static/js/main.a296d481.js.map",
    "787.02f4bb80.chunk.js.map": "/hlegal-new2/static/js/787.02f4bb80.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.62057dbc.css",
    "static/js/main.a296d481.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/hlegal-new2/static/css/main.62057dbc.css",
-    "main.js": "/hlegal-new2/static/js/main.4928dd42.js",
+    "main.js": "/hlegal-new2/static/js/main.a296d481.js",
     "static/js/787.02f4bb80.chunk.js": "/hlegal-new2/static/js/787.02f4bb80.chunk.js",
     "static/media/About_team.webp": "/hlegal-new2/static/media/About_team.9134aa8bfeff49db0e6e.webp",
     "static/media/Logo_black.svg": "/hlegal-new2/static/media/Logo_black.c3c26a62e581679a11472a71bba9f3c5.svg",
@@ -37,11 +37,11 @@
     "static/media/Arrow_right.svg": "/hlegal-new2/static/media/Arrow_right.5a00b3cc5830a3d4e301.svg",
     "static/media/arrow_right_medium.svg": "/hlegal-new2/static/media/arrow_right_medium.22862d35a3ca07f74265.svg",
     "main.62057dbc.css.map": "/hlegal-new2/static/css/main.62057dbc.css.map",
-    "main.4928dd42.js.map": "/hlegal-new2/static/js/main.4928dd42.js.map",
+    "main.a296d481.js.map": "/hlegal-new2/static/js/main.a296d481.js.map",
     "787.02f4bb80.chunk.js.map": "/hlegal-new2/static/js/787.02f4bb80.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.62057dbc.css",
-    "static/js/main.4928dd42.js"
+    "static/js/main.a296d481.js"
   ]
 }
